# what-to-cook

./: .gitignore  .prettierrc.json  .prettierrc.yaml  Dockerfile  build.gradle  bun.lockb  compose.yaml  package.json  settings.gradle
src/gui/: .prettierrc  bun.lockb  eslint.config.js  eslint.config.mjs  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/gui/src/: App.svelte  main.ts  stores.ts
src/gui/src/lib/: utils.ts
src/gui/src/lib/components/: AuthForm.svelte  AuthPrompt.svelte  Login.svelte  RecipePreview.svelte  RecipeUrlFormSheet.svelte  Recipes.svelte  Register.svelte
src/gui/src/lib/components/ui/badge/: badge.svelte  index.ts
src/gui/src/lib/components/ui/button/: button.svelte
src/gui/src/lib/components/ui/input/: input.svelte
src/gui/src/lib/components/ui/label/: label.svelte
src/gui/src/lib/components/ui/sheet/: index.ts  sheet-content.svelte  sheet-description.svelte  sheet-footer.svelte  sheet-header.svelte  sheet-overlay.svelte  sheet-portal.svelte  sheet-title.svelte
src/gui/src/lib/components/ui/switch/: switch.svelte
src/gui/src/lib/utils/: fetch.ts  hashing.ts
src/gui/src/lib/views/: Home.svelte
src/gui/src/types/: types.ts
src/main/gui/: bun.lockb  index.html  package.json  vite.config.ts
src/main/java/WhatToCook/: Application.java  NutritionIntermediate.java  Recipe.java  RecipeController.java  RecipeDecoding.java  RecipeIntermediate.java  RecipeMetadataExtractor.java  RecipeRepository.java  RecipeUrl.java
src/main/java/WhatToCook/models/: Category.java  Cuisine.java  Ingredient.java  Instruction.java  Keyword.java  Nutrition.java  Recipe.java  RecipeCategory.java  RecipeCuisine.java  RecipeCusine.java
src/main/java/WhatToCook/repositories/: NutritionRepository.java  RecipeRepository.java
src/main/java/com/what/to/cook/: AuthController.java  AuthService.java  CookbookController.java  Recipe.java  RecipeController.java  RecipeRepository.java  RestSpringService.java  UserController.java
src/main/java/com/what/to/cook/json/: InstructionJson.java  NutritionJson.java  RecipeJson.java
src/main/java/com/what/to/cook/middleware/: SessionInterceptor.java  SessionMiddleware.java  SessionRequired.java
src/main/java/com/what/to/cook/models/: Cookbook.java  Instruction.java  Nutrition.java  Recipe.java  Session.java  User.java
src/main/java/com/what/to/cook/repositories/: CookbookRepository.java  InstructionRepository.java  NutritionRepository.java  RecipeRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/what/to/cook/structs/: Nutrition.java  RecipeDto.java  RecipeJson.java  RecipeRequest.java
src/main/java/com/what/to/cook/utils/: AuthUtils.java  RecipeUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__Add_Recipe.sql  V2__Add_Nutrition.sql  V3__Add_Instruction.sql  V4__Add_User.sql  V5__Add_Cookbook.sql
src/test/java/com/what/to/cook/: AuthControllerTest.java  RecipeControllerTest.java  RecipeControllerTests.java  RecipeUtilsTest.java
